# toy

./: build.gradle
src/main/java/mg/toy/: ToyApplication.java  WebConfig.java
src/main/java/mg/toy/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/mg/toy/controller/: AuthController.java  BlogController.java  ChatController.java  CommentController.java  LoginController.java  MainController.java  PostController.java  TestController.java
src/main/java/mg/toy/domain/: Board.java  BoardVO.java  ChatMessage.java  Comment.java  CommentVO.java  Post.java  PostVO.java  User.java
src/main/java/mg/toy/mapper/: BoardMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/mg/toy/model/: Board.java  Comment.java  Post.java
src/main/resources/: application.properties
src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
src/main/resources/mapper/post/: CommentMapper.xml  PostMapper.xml
src/main/resources/static/css/: bootstrap.css  custom.css
src/main/resources/templates/: index.html
src/main/resources/templates/blog/: blog.html  blogTest.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/items/: addForm.html  editForm.html  items.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: home.html  login.html  loginHome.html  register.html
src/main/resources/templates/members/: addMemberForm.html
src/main/resources/templates/post/: addPost.html  detailPost.html  editPost.html  post.html  postDetail.html  postList.html
src/main/resources/templates/user/: register.html
src/test/java/mg/toy/: ToyApplicationTests.java
(+7 files in other folders)
